/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.card {
    border: none;
    border-radius: 10px;
}

.card-body {
    padding: 2rem;
}

/* Feature Box Styles */
.feature-box {
    padding: 2rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-color: #fff;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-color: #0d6efd;
}

.feature-box h5 {
    color: #0d6efd;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-box p {
    color: #6c757d;
    margin-bottom: 1rem;
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 5px;
    border: 1px solid #dee2e6;
    padding: 0.75rem;
    font-size: 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
}

/* Button Styles */
.btn {
    border-radius: 5px;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0b5ed7;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-success:hover {
    background-color: #157347;
    border-color: #157347;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #c82333;
}

/* Alert Styles */
.alert {
    border-radius: 5px;
    border: none;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Error Text */
.text-danger {
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

/* Table Styles */
.table {
    background-color: white;
}

.table thead {
    background-color: #212529;
    color: white;
}

.table tbody tr:hover {
    background-color: #f5f5f5;
}

.table td {
    vertical-align: middle;
    padding: 1rem;
}

/* Badge Styles */
.badge {
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    font-weight: 500;
}

.badge-admin {
    background-color: #dc3545;
    color: white;
}

.badge-user {
    background-color: #0d6efd;
    color: white;
}

/* Sidebar */
.list-group-item {
    border-radius: 5px;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.list-group-item.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.list-group-item:hover {
    background-color: #e9ecef;
}

/* Content Sections */
.content-section {
    transition: opacity 0.3s ease;
}

/* Modal Styles */
.modal-header {
    background-color: #0d6efd;
    color: white;
}

.modal-header .btn-close {
    filter: invert(1);
}

/* Footer */
footer {
    margin-top: auto;
    border-top: 1px solid #e9ecef;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-fluid {
        padding: 0.5rem;
    }

    .card {
        margin-bottom: 1rem;
    }

    .table {
        font-size: 0.875rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .feature-box {
        padding: 1rem;
        margin-bottom: 1rem;
    }
}

/* Loading Animation */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(13, 110, 253, 0.3);
    border-top-color: #0d6efd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Input Validation */
.is-invalid {
    border-color: #dc3545 !important;
}

.is-invalid:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.is-valid {
    border-color: #198754 !important;
}

.is-valid:focus {
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

/* Image Upload */
.form-control[type="file"] {
    cursor: pointer;
}

.form-control[type="file"]::file-selector-button {
    padding: 0.375rem 0.75rem;
    margin-right: 0.75rem;
    color: white;
    background-color: #0d6efd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.form-control[type="file"]::file-selector-button:hover {
    background-color: #0b5ed7;
}

/* Profile Image */
.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #0d6efd;
}

/* Dashboard Stats */
.card.bg-primary, .card.bg-success, .card.bg-info {
    border: none;
    border-radius: 10px;
    color: white;
}

.card.bg-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
}

.card.bg-success {
    background: linear-gradient(135deg, #198754 0%, #157347 100%);
}

.card.bg-info {
    background: linear-gradient(135deg, #0dcaf0 0%, #0d6efd 100%);
}

/* Action Buttons in Table */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-buttons .btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

.empty-state svg {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
    opacity: 0.5;
}
