<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">🔐 User Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card shadow-lg">
                    <div class="card-body text-center py-5">
                        <h1 class="card-title mb-4">Welcome to User Management System</h1>
                        <p class="card-text lead mb-4">
                            A comprehensive platform for user registration, authentication, and management with role-based access control.
                        </p>
                        
                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <div class="feature-box">
                                    <h5>🔓 New User?</h5>
                                    <p>Create your account and join our platform</p>
                                    <a href="register.html" class="btn btn-primary">Register Now</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-box">
                                    <h5>🔐 Already a Member?</h5>
                                    <p>Sign in to access your dashboard</p>
                                    <a href="login.html" class="btn btn-success">Login Now</a>
                                </div>
                            </div>
                        </div>

                        <hr class="my-4">

                        <div class="features mt-4">
                            <h4>Key Features:</h4>
                            <ul class="list-unstyled">
                                <li>✅ Secure JWT Token-Based Authentication</li>
                                <li>✅ User Profile Management</li>
                                <li>✅ Admin Dashboard with Analytics</li>
                                <li>✅ Advanced Search and Filtering</li>
                                <li>✅ Profile Image Upload Support</li>
                                <li>✅ Comprehensive Input Validation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2025 User Management System. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
