<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - User Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">🔐 User Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card shadow-lg">
                    <div class="card-body p-5">
                        <h1 class="card-title mb-4 text-center">Create Your Account</h1>

                        <div id="errorAlert" class="alert alert-danger d-none" role="alert"></div>
                        <div id="successAlert" class="alert alert-success d-none" role="alert"></div>

                        <form id="registerForm" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                                    <small class="text-danger" id="nameError"></small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                    <small class="text-danger" id="emailError"></small>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="phone" class="form-label">Phone Number *</label>
                                    <input type="text" class="form-control" id="phone" placeholder="10-15 digits" required>
                                    <small class="text-danger" id="phoneError"></small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="password" class="form-label">Password *</label>
                                    <input type="password" class="form-control" id="password" placeholder="Min 6 chars with number" required>
                                    <small class="text-danger" id="passwordError"></small>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="state" class="form-label">State *</label>
                                    <input type="text" class="form-control" id="state" placeholder="Enter your state" required>
                                    <small class="text-danger" id="stateError"></small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="city" class="form-label">City *</label>
                                    <input type="text" class="form-control" id="city" placeholder="Enter your city" required>
                                    <small class="text-danger" id="cityError"></small>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="country" class="form-label">Country *</label>
                                    <input type="text" class="form-control" id="country" placeholder="Enter your country" required>
                                    <small class="text-danger" id="countryError"></small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="pincode" class="form-label">Pincode *</label>
                                    <input type="text" class="form-control" id="pincode" placeholder="4-10 digits" required>
                                    <small class="text-danger" id="pincodeError"></small>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="address" class="form-label">Address (Optional)</label>
                                    <textarea class="form-control" id="address" rows="2" placeholder="Max 150 characters"></textarea>
                                    <small class="text-danger" id="addressError"></small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="profileImage" class="form-label">Profile Image (JPG/PNG, Max 2MB)</label>
                                    <input type="file" class="form-control" id="profileImage" accept=".jpg,.jpeg,.png">
                                    <small class="text-danger" id="profileImageError"></small>
                                </div>
                            </div>

                            <div class="d-grid gap-2 mb-3">
                                <button type="submit" class="btn btn-primary btn-lg">Register</button>
                            </div>

                            <p class="text-center">
                                Already have an account? <a href="login.html" class="text-primary">Login here</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2025 User Management System. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/register.js"></script>
</body>
</html>
